server {
    listen 443 ssl http2;

    ssl_certificate     /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    gzip                    on;
    gzip_min_length         1024;
    gzip_buffers            4 8k;
    gzip_http_version       1.0;
    gzip_comp_level         5;
    gzip_proxied            any;
    gzip_types              text/plain text/css text/javascript application/javascript
                            text/xml application/atom+xml application/xml+rss
                            application/json text/json text/javascript+json;

    proxy_set_header host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    location / {
        root   /webapp/;
    }

    location /api {
        proxy_pass ${API_URL};
    }

}